<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/tilebg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.art.myapplication2.DisplayMemberActivity"
    tools:showIn="@layout/activity_display_member">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textStyle"
            android:text="Philhealth Number"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textStyle"
            android:text="Lastname"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textStyle"
            android:text="Firstname"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textStyle"
            android:text="Middlename"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textStyle"
            android:text="Sex"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            style="@style/textStyle"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            style="@style/textStyle"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Dependents"
            android:onClick="viewDependent"
            style="@style/buttonStyle"
            android:id="@+id/button2" />

    </LinearLayout>

</ScrollView>
